{
  "name" : "@red/ts-calendar",
  "version" : "0.0.1",
  "license": "MIT",
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "exports": "./mod.ts",
  "exclude": [
    ".git", ".github",
    "deno.lock"
  ]
}
